Repository: Kenjyslayer/Diploma_Project
Catalog: diploma_project/locale/*/LC_MESSAGES/django.po
Languages: de, uk

source: Fulfillment
de: Hilfsplattform
uk: Платформа допомоги

source: Requests
de: Anfragen
uk: Запити

source: Dashboard
uk: Панель

source: My requests
de: Meine Anfragen
uk: Мої запити

source: My offers
de: Meine Angebote
uk: Мої пропозиції

source: New request
de: Neue Anfrage
uk: Створити запит

source: Messages
de: Nachrichten
uk: Повідомлення

source: Admin
uk: Адміністратор

source: Language
de: Sprache
uk: Мова

source: Logout
de: Abmelden
uk: Вийти

source: Login
de: Anmelden
uk: Увійти

source: Register
de: Registrieren
uk: Реєстрація

source: Django templates
de: Django-Vorlagen
uk: Шаблони Django

source: Nova Poshta / Ukrposhta keys via environment variables
de: Nova-Poshta-/Ukrposhta-Schlüssel über Umgebungsvariablen
uk: Ключі Nova Poshta / Ukrposhta через змінні середовища

source: Quick overview of your activity.
de: Schneller Überblick über deine Aktivität.
uk: Швидкий огляд вашої активності.

source: View all →
de: Alle anzeigen →
uk: Переглянути всі →

source: Awaiting review
de: Wartet auf Prüfung
uk: Очікує перегляду

source: You haven’t created any requests yet.
de: Du hast noch keine Anfragen erstellt.
uk: Ви ще не створили жодного запиту.

source: Proposals and send windows
de: Angebote und Versandfenster
uk: Пропозиції та вікна відправлення

source: Status
uk: Статус

source: Send by
de: Senden bis
uk: Відправити до

source: Code
de: Kennung
uk: Код

source: Chat
uk: Чат

source: Fix & resubmit
de: Anpassen & erneut senden
uk: Виправити та надіслати знову

source: Withdraw
de: Zurückziehen
uk: Відкликати

source: Shipping slip + QR
de: Versandschein + QR
uk: Накладна + QR

source: Upload proof
de: Nachweis hochladen
uk: Завантажити підтвердження

source: Dispute
de: Streitfall
uk: Спір

source: Issues you opened during send windows
de: Probleme, die du während der Versandfenster eröffnet hast
uk: Проблеми, які ви відкривали під час вікон відправлення

source: for
de: für
uk: для

source: code
uk: код

source: Created
de: Erstellt
uk: Створено

source: No disputes opened.
de: Keine Streitfälle eröffnet.
uk: Суперечок немає.

source: Back
de: Zurück
uk: Назад

source: Please fix the errors below.
de: Bitte behebe die Fehler unten.
uk: Будь ласка, виправте помилки нижче.

source: Title
de: Titel
uk: Назва

source: Category
de: Kategorie
uk: Категорія

source: Total quantity
de: Gesamtmenge
uk: Загальна кількість

source: Save changes
de: Änderungen speichern
uk: Зберегти зміни

source: Cancel
de: Abbrechen
uk: Скасувати

source: Home
de: Start
uk: Головна

source: Browse needs, contribute partial quantities, and coordinate delivery.
de: Durchsuche Bedarfe, unterstütze mit Teilmengen und koordiniere die Lieferung.
uk: Переглядайте потреби, допомагайте частково та координуйте доставку.

source: Sign in to contribute and message request owners.
de: Melde dich an, um beizutragen und Anfragenersteller zu kontaktieren.
uk: Увійдіть, щоб робити внески та писати власникам запитів.

source: No account?
de: Kein Konto?
uk: Немає акаунта?

source: Create an account
de: Konto erstellen
uk: Створити акаунт

source: Preferred drop-off point
de: Bevorzugte Abgabestelle
uk: Бажане відділення/пункт

source: City
de: Stadt
uk: Місто

source: Branch / parcel locker
de: Filiale / Paketautomat
uk: Відділення / поштомат

source: Select branch…
de: Filiale auswählen…
uk: Виберіть відділення…

source: Find offices
de: Filialen finden
uk: Знайти відділення

source: Office line
de: Filialzeile
uk: Рядок відділення

source: Already registered?
de: Bereits registriert?
uk: Вже зареєстровані?

source: Owner
de: Ersteller
uk: Власник

source: Reason
de: Grund
uk: Причина

source: Select…
de: Auswählen…
uk: Виберіть…

source: Details (optional)
de: Einzelheiten (optional)
uk: Деталі (необов’язково)

source: Short explanation…
de: Kurze Erklärung…
uk: Коротке пояснення…

source: Send report
de: Meldung senden
uk: Надіслати скаргу

source: Closed by owner
de: Vom Ersteller geschlossen
uk: Закрито власником

source: Total
de: Gesamt
uk: Всього

source: Remaining
de: Verbleibend
uk: Залишилось

source: Progress
de: Fortschritt
uk: Прогрес

source: Delivery destination
de: Lieferziel
uk: Адреса доставки

source: Notes
de: Notizen
uk: Нотатки

source: No extra notes beyond manual coordination.
de: Keine zusätzlichen Notizen – manuelle Abstimmung.
uk: Додаткових нотаток немає — узгодження вручну.

source: Accept starts the send window; request changes sends the proposal back for edits.
de: Annahme startet das Sendefenster; Änderungswunsch sendet den Vorschlag zur Überarbeitung zurück.
uk: Прийняття відкриває вікно відправлення; запит змін повертає пропозицію на доопрацювання.

source: Bulk action (optional note applied to all)
de: Sammelaktion (optional, Notiz gilt für alle)
uk: Групова дія (необов’язкова нотатка застосовується до всіх)

source: Reason (optional)…
de: Grund (optional)…
uk: Причина (необов’язково)…

source: Decline all proposals
de: Alle Vorschläge ablehnen
uk: Відхилити всі пропозиції

source: qty
de: Menge
uk: к-ть

source: You requested changes
de: Du hast Änderungen angefordert
uk: Ви попросили зміни

source: Contributor Nova Poshta
de: Beitrag: Nova Poshta
uk: Внесок: Нова Пошта

source: Contributor Ukrposhta
de: Beitrag: Ukrposhta
uk: Внесок: Укрпошта

source: Optional note (decline / request changes)
de: Optionale Notiz (ablehnen / Änderungen anfordern)
uk: Нотатка (для відхилення / запиту змін)

source: Explain what should change…
de: Erkläre, was geändert werden soll…
uk: Поясніть, що потрібно змінити…

source: Accept
de: Annehmen
uk: Прийняти

source: Decline
de: Ablehnen
uk: Відхилити

source: Waiting for the contributor to resubmit after your feedback.
de: Warte, bis der Beitragende nach deinem Feedback erneut einreicht.
uk: Очікуємо, поки користувач внесе правки та надішле пропозицію знову.

source: Owner actions
de: Aktionen des Erstellers
uk: Дії власника

source: You can edit this request or close it if it’s no longer needed.
de: Du kannst diese Anfrage bearbeiten oder schließen, wenn sie nicht mehr benötigt wird.
uk: Ви можете відредагувати запит або закрити його, якщо він більше не потрібен.

source: Close reason
de: Schließgrund
uk: Причина закриття

source: required because there are contributions/proposals
de: erforderlich, da es Beiträge/Vorschläge gibt
uk: обов’язково, бо є внески/пропозиції

source: optional
uk: необов’язково

source: Propose a contribution
de: Beitrag vorschlagen
uk: Запропонувати внесок

source: Pick where you will drop off the parcel (post office for Ukraine). The request owner must accept before a send deadline and verification code apply.
de: Wähle die Abgabestelle (Poststelle in der Ukraine). Der Ersteller muss annehmen, bevor Sendefrist und Prüfcode gelten.
uk: Оберіть відділення для посилки (Україна). Власник має прийняти внесок, перш ніж діють дедлайн і код перевірки.

source: Could not send proposal.
de: Vorschlag konnte nicht gesendet werden.
uk: Не вдалося надіслати пропозицію.

source: Quantity
de: Menge
uk: Кількість

source: Your drop-off (carrier)
de: Deine Abgabe (Versanddienst)
uk: Ваш пункт відправки (перевізник)

source: Set NOVA_POSHTA_API_KEY to load cities and branches. You can still describe the branch after selecting if the API is offline.
de: Setze NOVA_POSHTA_API_KEY, um Städte und Filialen zu laden. Bei offline API kann die Filiale nach der Auswahl beschrieben werden.
uk: Вкажіть NOVA_POSHTA_API_KEY для міст і відділень. Якщо API недоступний — опишіть відділення після вибору.

source: Select warehouse…
de: Filiale auswählen…
uk: Виберіть відділення…

source: Configure Ukrposhta API env vars, or type the office line manually.
de: Konfiguriere die Ukrposhta-API-Variablen oder gib die Filialzeile manuell ein.
uk: Налаштуйте змінні середовища Ukrposhta API або введіть рядок відділення вручну.

source: How will you ship?
de: Wie wirst du versenden?
uk: Як ви відправите?

source: Send proposal
de: Vorschlag senden
uk: Надіслати пропозицію

source: This request is closed (fully fulfilled).
de: Diese Anfrage ist geschlossen (vollständig erfüllt).
uk: Цей запит закрито (повністю виконано).

source: Please
de: Bitte
uk: Будь ласка

source: log in
de: anmelden
uk: увійдіть

source: to contribute.
de: um beizutragen.
uk: щоб зробити внесок.

source: Warning
de: Warnung
uk: Попередження

source: Details
de: Einzelheiten
uk: Деталі

source: Open
de: Offen
uk: Відкритий

source: No description.
de: Keine Beschreibung.
uk: Без опису.

source: No requests yet.
de: Noch keine Anfragen.
uk: Запитів ще немає.

source: Staff
de: Team
uk: Персонал

source: Administration
de: Verwaltung
uk: Адміністрування

source: Users
de: Benutzer
uk: Користувачі

source: Verifications
de: Verifizierungen
uk: Верифікації

source: Contributions
de: Beiträge
uk: Внески

source: Django admin
uk: Адмінка Django

source: Exit to site
de: Zur Seite
uk: Вийти на сайт

source: Operations overview
de: Operationsübersicht
uk: Огляд операцій

source: Open disputes →
de: Offene Streitfälle →
uk: Відкриті суперечки →

source: Verifications pending
de: Ausstehende Verifizierungen
uk: Верифікації в очікуванні

source: Review verifications →
de: Verifizierungen prüfen →
uk: Перевірити верифікації →

source: Moderation reports open
de: Offene Moderationsmeldungen
uk: Відкриті звіти модерації

source: Review reports →
de: Meldungen prüfen →
uk: Переглянути звіти →

source: Quick links
de: Schnellzugriff
uk: Швидкі посилання

source: Use the sidebar for day‑to‑day operations. Full model access remains in Django admin.
de: Tägliche Arbeit über die Seitenleiste. Vollzugriff auf Modelle im Django-Admin.
uk: Щоденні операції — у бічному меню. Повний доступ до моделей — в Django admin.

source: Filters
de: Filter
uk: Фільтри

source: All
de: Alle
uk: Усі

source: Banned
de: Gesperrt
uk: Забанені

source: Restricted
de: Eingeschränkt
uk: Обмежені

source: Verification pending
de: Verifizierung ausstehend
uk: Верифікація в очікуванні

source: Verification rejected
de: Verifizierung abgelehnt
uk: Верифікацію відхилено

source: Not verified
de: Nicht verifiziert
uk: Не верифіковані

source: Username
de: Benutzername
uk: Логін

source: Email
uk: Електронна пошта

source: Role
de: Rolle
uk: Роль

source: Verification
de: Verifizierung
uk: Верифікація

source: Moderation status
de: Moderationsstatus
uk: Статус модерації

source: Quick actions
de: Schnellaktionen
uk: Швидкі дії

source: verified
de: verifiziert
uk: верифіковано

source: pending
de: ausstehend
uk: очікує

source: rejected
de: abgelehnt
uk: відхилено

source: not submitted
de: nicht eingereicht
uk: не подано

source: banned
de: gesperrt
uk: забанено

source: restricted
de: eingeschränkt
uk: обмежено

source: until
de: bis
uk: до

source: ok
uk: ок

source: User
de: Benutzer
uk: Користувач

source: Note…
de: Notiz…
uk: Нотатка…

source: Temp restrict
de: Temporär sperren
uk: Тимчасово обмежити

source: Ban
de: Sperren
uk: Бан

source: Unban
de: Entsperren
uk: Розбанити

source: Delete this user?
de: Diesen Benutzer löschen?
uk: Видалити цього користувача?

source: Delete user
de: Benutzer löschen
uk: Видалити користувача

source: Your verification is pending review. You can post or contribute only after approval.
de: Deine Verifizierung wird geprüft. Anfragen und Beiträge sind erst nach Freigabe möglich.
uk: Верифікація на перевірці. Публікувати та робити внески можна лише після схвалення.

source: Upload verification documents in your Profile before posting or contributing.
de: Lade Verifizierungsdokumente im Profil hoch, bevor du Anfragen erstellst oder beiträgst.
uk: Завантажте документи верифікації в профілі перед публікацією та внесками.

source: Your account is banned from posting and contributing.
de: Dein Konto ist gesperrt. Du kannst keine Anfragen erstellen oder Beiträge leisten.
uk: Ваш акаунт заблоковано. Ви не можете створювати запити або робити внески.

source: Your account is temporarily restricted until %(until)s (UTC).
de: Dein Konto ist bis %(until)s (UTC) temporär eingeschränkt.
uk: Ваш акаунт тимчасово обмежено до %(until)s (UTC).

source: Account type changed. Please re-upload verification documents below.
de: Kontotyp geändert. Bitte lade die Verifizierungsdokumente unten erneut hoch.
uk: Тип акаунта змінено. Будь ласка, повторно завантажте документи для верифікації нижче.

source: Profile updated.
de: Profil aktualisiert.
uk: Профіль оновлено.

source: Verification documents submitted. Awaiting review.
de: Dokumente eingereicht. Warte auf Prüfung.
uk: Документи надіслано. Очікуйте перевірки.

source: Welcome back, %(username)s!
de: Willkommen zurück, %(username)s!
uk: З поверненням, %(username)s!

source: You have been logged out.
de: Du wurdest abgemeldet.
uk: Ви вийшли з акаунта.

source: Set your preferred drop-off point in Profile first.
de: Lege zuerst deine bevorzugte Abgabestelle im Profil fest.
uk: Спочатку вкажіть бажане відділення в Профілі.

source: Civil accounts cannot create military requests.
de: Zivile Konten können keine militärischen Anfragen erstellen.
uk: Цивільні акаунти не можуть створювати військові запити.

source: You must be verified to create military requests.
de: Du musst verifiziert sein, um militärische Anfragen zu erstellen.
uk: Щоб створювати військові запити, потрібно бути верифікованим.

source: Enter a valid reason.
de: Gib einen gültigen Grund an.
uk: Вкажіть коректну причину.

source: A reason is required when there are contributions/proposals on this request.
de: Ein Grund ist erforderlich, wenn es Beiträge/Vorschläge zu dieser Anfrage gibt.
uk: Потрібна причина, якщо на цьому запиті є внески або пропозиції.

source: Closed requests cannot be edited.
de: Geschlossene Anfragen können nicht bearbeitet werden.
uk: Закриті запити не можна редагувати.

source: User has no profile.
de: Der Benutzer hat kein Profil.
uk: Користувач не має профілю.

source: You cannot change your own admin status here.
de: Du kannst hier deinen eigenen Admin-Status nicht ändern.
uk: Тут не можна змінювати свій власний статус адміна.

source: You cannot delete yourself.
de: Du kannst dich nicht selbst löschen.
uk: Ви не можете видалити самі себе.

source: You cannot delete a superuser.
de: Du kannst keinen Superuser löschen.
uk: Не можна видалити superuser.

source: Unknown action.
de: Unbekannte Aktion.
uk: Невідома дія.

source: Cannot approve without a passport scan.
de: Ohne Passscan kann nicht freigegeben werden.
uk: Неможливо підтвердити без скану паспорта.

source: Military verification requires a "Резерв+" PDF.
de: Für die militärische Verifizierung ist ein "Резерв+"-PDF erforderlich.
uk: Військова верифікація вимагає PDF "Резерв+".

source: User %(username)s permanently banned.
de: Benutzer %(username)s dauerhaft gesperrt.
uk: Користувача %(username)s забанено.

source: Unknown moderation action.
de: Unbekannte Moderationsaktion.
uk: Невідома дія модерації.

source: Request #%(id)s hidden.
de: Anfrage #%(id)s ausgeblendet.
uk: Запит #%(id)s приховано.

source: Warning text is required.
de: Der Warntext ist erforderlich.
uk: Текст попередження є обов’язковим.

source: Warning added to request #%(id)s.
de: Warnung zu Anfrage #%(id)s hinzugefügt.
uk: Додано попередження до запиту #%(id)s.

source: Warning cleared for request #%(id)s.
de: Warnung für Anfrage #%(id)s entfernt.
uk: Попередження для запиту #%(id)s очищено.

source: Type "delete" in confirmation to delete the request.
de: Gib zur Bestätigung "delete" ein, um die Anfrage zu löschen.
uk: Введіть "delete" у полі підтвердження, щоб видалити запит.

source: Cannot delete a request that has contributions. Hide it instead.
de: Eine Anfrage mit Beiträgen kann nicht gelöscht werden. Blende sie stattdessen aus.
uk: Неможливо видалити запит із внесками. Краще приховайте його.

source: Staff approve/reject applies only after the request owner has accepted the contribution (status must be “Accepted — send within deadline”).
de: Genehmigung/Ablehnung durch das Team nur, nachdem der Ersteller den Beitrag angenommen hat (Status „Angenommen — bis Frist senden“).
uk: Схвалення/відхилення персоналом — лише після прийняття внеску власником (статус «Прийнято — надіслати до дедлайну»).

source: Cannot verify without an uploaded proof file.
de: Ohne hochgeladene Nachweisdokumente ist keine Verifizierung möglich.
uk: Неможливо верифікувати без завантаженого підтвердження.

source: Approve the contribution first, then verify after proof.
de: Bestätige zuerst den Beitrag und verifiziere danach anhand des Nachweises.
uk: Спочатку підтвердьте внесок, потім верифікуйте після підтвердження.

source: Contribution #%(id)s updated (%(status)s).
de: Beitrag #%(id)s aktualisiert (%(status)s).
uk: Внесок #%(id)s оновлено (%(status)s).

source: Ukrainian
de: Ukrainisch
uk: Українська

source: English
de: Englisch
uk: Англійська

source: German
de: Deutsch
uk: Німецька

source: Civil
de: Zivil
uk: Цивільний

source: Military
de: Militär
uk: Військовий

source: Partially fulfilled
de: Teilweise erfüllt
uk: Частково виконано

source: Closed
de: Geschlossen
uk: Закритий

source: Resolved
de: Erledigt
uk: Закрито

source: Ukraine
uk: Україна

source: Other (free text only — no carrier map)
de: Sonstiges (nur Freitext, keine Versandkarte)
uk: Інша країна (лише текст, без карти перевізника)

source: Manual description
de: Manuelle Beschreibung
uk: Ручний опис

source: Nova Poshta (parcel locker / branch)
de: Nova Poshta (Filiale / Paketautomat)
uk: Нова Пошта (відділення / поштомат)

source: Ukrposhta (post office)
de: Ukrposhta (Poststelle)
uk: Укрпошта (відділення)

source: Nova Poshta (branch / parcel locker)
de: Nova Poshta (Filiale / Paketautomat)
uk: Нова Пошта (відділення / поштомат)

source: Awaiting request owner
de: Wartet auf Ersteller
uk: Очікує рішення власника

source: Changes requested by owner
de: Ersteller hat Änderungen angefordert
uk: Власник просить зміни

source: Declined by request owner
de: Vom Ersteller abgelehnt
uk: Відхилено власником

source: Withdrawn by contributor
de: Vom Beitragenden zurückgezogen
uk: Відкликано учасником

source: Accepted — send within deadline
de: Angenommen — bis Frist senden
uk: Прийнято — надіслати до дедлайну

source: Approved (staff)
de: Genehmigt (Team)
uk: Схвалено (персонал)

source: Rejected (staff)
de: Abgelehnt (Team)
uk: Відхилено (персонал)

source: Verified
de: Verifiziert
uk: Верифіковано

source: Expired (not delivered in time)
de: Abgelaufen (nicht rechtzeitig geliefert)
uk: Протерміновано

source: Not submitted
de: Nicht eingereicht
uk: Не подано

source: Pending review
de: Ausstehende Prüfung
uk: На перевірці

source: Rejected
de: Abgelehnt
uk: Відхилено

source: Phone number
de: Telefonnummer
uk: Номер телефону

source: Account type
de: Kontotyp
uk: Тип облікового запису

source: Preferred drop-off (carrier)
de: Bevorzugte Abgabe (Versanddienst)
uk: Бажане відділення (перевізник)

source: Passport scan
de: Passscan
uk: Скан паспорта

source: "Резерв+" PDF
uk: PDF "Резерв+"

source: Reason for closing
de: Schließgrund
uk: Причина закриття

source: Message
de: Nachricht
uk: Повідомлення

source: Optional message
de: Optionale Nachricht
uk: Необов’язкове повідомлення

source: Name
uk: Ім’я

source: Phone
de: Telefon
uk: Телефон

source: Preferred drop-off
de: Bevorzugte Abgabe
uk: Бажане відділення

source: Documents uploaded
de: Dokumente hochgeladen
uk: Документи завантажено

source: Create request
de: Anfrage erstellen
uk: Створити запит

source: Create a request
de: Anfrage erstellen
uk: Створити запит

source: New demand
de: Neuer Bedarf
uk: Нова потреба

source: All requests
de: Alle Anfragen
uk: Усі запити

source: Directory
de: Verzeichnis
uk: Каталог

source: Apply
de: Anwenden
uk: Застосувати

source: Reset
de: Zurücksetzen
uk: Скинути

source: All visible
de: Alle sichtbaren
uk: Усі видимі

source: Any
de: Beliebig
uk: Будь-який

source: Submit
de: Absenden
uk: Надіслати

source: Verification status
de: Verifizierungsstatus
uk: Статус верифікації

source: Profile progress
de: Profilfortschritt
uk: Заповнення профілю

source: Complete these steps to unlock posting and contributing.
de: Schließe diese Schritte ab, um Anfragen zu erstellen und Beiträge zu leisten.
uk: Завершіть кроки, щоб створювати запити та робити внески.

source: Account banned.
de: Konto gesperrt.
uk: Обліковий запис заблоковано.

source: You cannot create requests or contribute.
de: Du kannst keine Anfragen erstellen oder Beiträge leisten.
uk: Ви не можете створювати запити чи робити внески.

source: Account restricted until %(date)s UTC.
de: Konto eingeschränkt bis %(date)s UTC.
uk: Обліковий запис обмежено до %(date)s UTC.

source: You cannot create requests or contribute right now.
de: Du kannst derzeit keine Anfragen erstellen oder Beiträge leisten.
uk: Зараз ви не можете створювати запити чи робити внески.

source: Admin note:
de: Admin-Notiz:
uk: Нотатка адміна:

source: Pending review:
de: Ausstehende Prüfung:
uk: На перевірці:

source: you can create requests or contribute only after staff approval.
de: Anfragen und Beiträge sind erst nach Freigabe durch das Team möglich.
uk: створювати запити та внески можна лише після схвалення персоналом.

source: Action required:
de: Aktion erforderlich:
uk: Потрібна дія:

source: upload verification documents before you can create requests or contribute.
de: lade Verifizierungsdokumente hoch, bevor du Anfragen erstellst oder beiträgst.
uk: завантажте документи верифікації перед створенням запитів і внесками.

source: Account settings
de: Kontoeinstellungen
uk: Налаштування облікового запису

source: Save profile
de: Profil speichern
uk: Зберегти профіль

source: Submit documents
de: Dokumente einreichen
uk: Надіслати документи

source: Verify with BankID (coming soon)
de: Mit BankID verifizieren (demnächst)
uk: Верифікація BankID (незабаром)

source: BankID integration placeholder — documents upload is required for now.
de: BankID-Integration folgt — vorerst ist Dokumenten-Upload erforderlich.
uk: Інтеграція BankID — поки що потрібне завантаження документів.

source: Delivery will be sent to
de: Lieferung geht an
uk: Доставка буде на адресу

source: You can change it anytime in
de: Du kannst es jederzeit ändern in
uk: Можна змінити будь-коли в

source: Please fix the errors below
de: Bitte behebe die Fehler unten
uk: Виправте помилки нижче

source: Suspicious request blocked
de: Verdächtige Anfrage blockiert
uk: Підозрілий запит заблоковано

source: Go to Profile
de: Zum Profil
uk: Перейти в профіль

source: Back to form
de: Zurück zum Formular
uk: Назад до форми

source: Describe what you need. Delivery drop‑off is chosen automatically from your Profile preferred post office.
de: Beschreibe deinen Bedarf. Die Abgabestelle wird automatisch aus deinem Profil übernommen.
uk: Опишіть потребу. Пункт доставки підставляється автоматично з профілю.

source: Sign in
de: Anmelden
uk: Увійти

source: No open requests yet.
de: Noch keine offenen Anfragen.
uk: Відкритих запитів ще немає.

source: Select a Nova Poshta city and branch.
de: Wähle Stadt und Filiale von Nova Poshta.
uk: Оберіть місто та відділення Нової Пошти.

source: Enter postcode and select or describe an Ukrposhta office.
de: Gib die Postleitzahl ein und wähle oder beschreibe eine Ukrposhta-Stelle.
uk: Вкажіть індекс і оберіть або опишіть відділення Укрпошти.

source: Choose your preferred carrier.
de: Wähle deinen bevorzugten Versanddienst.
uk: Оберіть перевізника.

source: Select a Nova Poshta city and warehouse.
de: Wähle Stadt und Lager von Nova Poshta.
uk: Оберіть місто та склад Нової Пошти.

source: Choose how you will drop off the parcel.
de: Wähle, wie du das Paket abgibst.
uk: Оберіть, як передасте посилку.

source: Describe your shipping / handoff plan.
de: Beschreibe deinen Versand- / Übergabeplan.
uk: Опишіть план відправлення / передачі.
